{
  "name": "lab5-301-servers",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DimaKatout/lab5-301-servers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DimaKatout/lab5-301-servers/issues"
  },
  "homepage": "https://github.com/DimaKatout/lab5-301-servers#readme",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {},
  "description": ""
}
